# tools-translator

./: .gitignore  README.md  pack.sh  pom.xml
src/main/java/me/osm/tools/translator/: ESNodeHodel.java  Translator.java
src/main/java/me/osm/tools/translator/model/: Page.java  PageBuilder.java  Row.java  RowBuilder.java
src/main/java/me/osm/tools/translator/rest/: ExportREST.java  ImportREST.java  PageREST.java
src/main/webapp/: translations.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  dataholder.js  osm.js  overpass.js  pager.js
